[gd_scene load_steps=25 format=3 uid="uid://dl7ypgl0cy04w"]

[ext_resource type="PackedScene" uid="uid://c3rmbtrfubecn" path="res://prefabs/floor3x3.tscn" id="1_4gh4g"]
[ext_resource type="PackedScene" uid="uid://buvi54o6uegfh" path="res://prefabs/player.tscn" id="1_vw7dd"]
[ext_resource type="Script" path="res://scripts/inventory/inventory_controller.gd" id="1_wemkg"]
[ext_resource type="PackedScene" uid="uid://c00r50ko0n064" path="res://prefabs/wall3x3.tscn" id="2_nky0j"]
[ext_resource type="Script" path="res://scripts/inventory/item_config.gd" id="2_p7ri6"]
[ext_resource type="PackedScene" uid="uid://suth83cu5esg" path="res://prefabs/cell1x1.tscn" id="4_1eftq"]
[ext_resource type="Texture2D" uid="uid://ctco4k6oyrccq" path="res://textures/carpet.png" id="4_k2k0m"]
[ext_resource type="PackedScene" uid="uid://b7c5lk1hyaaan" path="res://prefabs/ceiling3x3.tscn" id="5_4tsjt"]
[ext_resource type="PackedScene" uid="uid://dumetm7nnirfo" path="res://prefabs/cell_door.tscn" id="5_f7uqa"]
[ext_resource type="PackedScene" uid="uid://mbfd87fbgkv1" path="res://prefabs/wall_board.tscn" id="6_gerr4"]
[ext_resource type="PackedScene" uid="uid://dpibvolh7jse8" path="res://prefabs/broom.tscn" id="7_cruhx"]
[ext_resource type="Script" path="res://scripts/interactive_object.gd" id="8_2egp4"]
[ext_resource type="PackedScene" uid="uid://cmxsqwvl7ylo4" path="res://prefabs/pot.tscn" id="9_qqbpl"]
[ext_resource type="PackedScene" uid="uid://c3cqcy1c5k21d" path="res://prefabs/bed.tscn" id="10_bvhlb"]
[ext_resource type="Texture2D" uid="uid://vcxbkm7jh4e6" path="res://textures/crosshair.png" id="10_eqll2"]
[ext_resource type="PackedScene" uid="uid://b3l51ynmbhc68" path="res://prefabs/carpet.tscn" id="11_treo3"]
[ext_resource type="PackedScene" uid="uid://dtlqqjv1jdh61" path="res://prefabs/keychain.tscn" id="12_tg6wp"]
[ext_resource type="Texture2D" uid="uid://chjggl1subbrk" path="res://textures/keychain.png" id="14_eqhhl"]

[sub_resource type="Resource" id="Resource_eog0l"]
script = ExtResource("2_p7ri6")
name = "Keychain"
texture = ExtResource("14_eqhhl")

[sub_resource type="Resource" id="Resource_cu16b"]
script = ExtResource("2_p7ri6")
name = "Carpet"
texture = ExtResource("4_k2k0m")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gdjn4"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_0k4le"]
sky_material = SubResource("ProceduralSkyMaterial_gdjn4")

[sub_resource type="Environment" id="Environment_ru0bp"]
background_mode = 2
sky = SubResource("Sky_0k4le")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_light_energy = 0.0
fog_density = 0.1363

[sub_resource type="LabelSettings" id="LabelSettings_8mhdy"]
font_size = 36

[node name="Gameplay" type="Node"]

[node name="InventoryController" type="Node" parent="."]
script = ExtResource("1_wemkg")
item_config = Array[ExtResource("2_p7ri6")]([SubResource("Resource_eog0l"), SubResource("Resource_cu16b")])

[node name="World3D" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World3D"]
environment = SubResource("Environment_ru0bp")

[node name="SoundManager" type="Node" parent="World3D"]

[node name="MusicStreamPlayer" type="AudioStreamPlayer" parent="World3D/SoundManager"]

[node name="PlayerBody3D" parent="World3D" node_paths=PackedStringArray("object_name_label") instance=ExtResource("1_vw7dd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
object_name_label = NodePath("../../Control/Label")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World3D"]
transform = Transform3D(1, 0, 0, 0, 0.360355, 0.932815, 0, -0.932815, 0.360355, 3, 6.57999, -5)

[node name="Static" type="Node3D" parent="World3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5)

[node name="Floor" type="Node3D" parent="World3D/Static"]

[node name="Floor" parent="World3D/Static/Floor" instance=ExtResource("1_4gh4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Floor2" parent="World3D/Static/Floor" instance=ExtResource("1_4gh4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Floor5" parent="World3D/Static/Floor" instance=ExtResource("1_4gh4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="Floor6" parent="World3D/Static/Floor" instance=ExtResource("1_4gh4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3)

[node name="Floor7" parent="World3D/Static/Floor" instance=ExtResource("1_4gh4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="Floor8" parent="World3D/Static/Floor" instance=ExtResource("1_4gh4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 6)

[node name="Floor9" parent="World3D/Static/Floor" instance=ExtResource("1_4gh4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 6)

[node name="Wall" type="Node3D" parent="World3D/Static"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="Wall" parent="World3D/Static/Wall" instance=ExtResource("2_nky0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="Wall2" parent="World3D/Static/Wall" instance=ExtResource("2_nky0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="Wall3" parent="World3D/Static/Wall" instance=ExtResource("2_nky0j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, 0)

[node name="Wall2" type="Node3D" parent="World3D/Static"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, 1)

[node name="Wall" parent="World3D/Static/Wall2" instance=ExtResource("2_nky0j")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, 2, 0, 4)

[node name="Wall2" parent="World3D/Static/Wall2" instance=ExtResource("2_nky0j")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, 4)

[node name="Wall3" parent="World3D/Static/Wall2" instance=ExtResource("2_nky0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0.999999)

[node name="Wall3" type="Node3D" parent="World3D/Static"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4, 0, 9)

[node name="Wall" parent="World3D/Static/Wall3" instance=ExtResource("2_nky0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.999999, 0, 1)

[node name="Wall2" parent="World3D/Static/Wall3" instance=ExtResource("2_nky0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="Wall3" parent="World3D/Static/Wall3" instance=ExtResource("2_nky0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)

[node name="Wall4" type="Node3D" parent="World3D/Static"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -4, 0, 8)

[node name="Wall" parent="World3D/Static/Wall4" instance=ExtResource("2_nky0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2.38419e-07)

[node name="Wall2" parent="World3D/Static/Wall4" instance=ExtResource("2_nky0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2.38419e-07)

[node name="Wall3" parent="World3D/Static/Wall4" instance=ExtResource("2_nky0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 4.76837e-07)

[node name="CellWall_1" type="Node3D" parent="World3D/Static"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="Cell1x1_1" parent="World3D/Static/CellWall_1" instance=ExtResource("4_1eftq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Cell1x1_2" parent="World3D/Static/CellWall_1" instance=ExtResource("4_1eftq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 2)

[node name="Cell1x1_3" parent="World3D/Static/CellWall_1" instance=ExtResource("4_1eftq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1, 0)

[node name="Cell1x1_4" parent="World3D/Static/CellWall_1" instance=ExtResource("4_1eftq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1, 2)

[node name="Cell1x1_5" parent="World3D/Static/CellWall_1" instance=ExtResource("4_1eftq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2, 0)

[node name="Cell1x1_6" parent="World3D/Static/CellWall_1" instance=ExtResource("4_1eftq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2, 1)

[node name="Cell1x1_7" parent="World3D/Static/CellWall_1" instance=ExtResource("4_1eftq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2, 2)

[node name="CellWall_2" type="Node3D" parent="World3D/Static"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, 6)

[node name="Cell1x1" parent="World3D/Static/CellWall_2" instance=ExtResource("4_1eftq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Cell1x2" parent="World3D/Static/CellWall_2" instance=ExtResource("4_1eftq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 1)

[node name="Cell1x3" parent="World3D/Static/CellWall_2" instance=ExtResource("4_1eftq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 2)

[node name="Cell1x4" parent="World3D/Static/CellWall_2" instance=ExtResource("4_1eftq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1, 0)

[node name="Cell1x5" parent="World3D/Static/CellWall_2" instance=ExtResource("4_1eftq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1, 1)

[node name="Cell1x6" parent="World3D/Static/CellWall_2" instance=ExtResource("4_1eftq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1, 2)

[node name="Cell1x7" parent="World3D/Static/CellWall_2" instance=ExtResource("4_1eftq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2, 0)

[node name="Cell1x8" parent="World3D/Static/CellWall_2" instance=ExtResource("4_1eftq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2, 1)

[node name="Cell1x9" parent="World3D/Static/CellWall_2" instance=ExtResource("4_1eftq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2, 2)

[node name="CellWall_3" type="Node3D" parent="World3D/Static"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, 3)

[node name="Cell1x1" parent="World3D/Static/CellWall_3" instance=ExtResource("4_1eftq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Cell1x2" parent="World3D/Static/CellWall_3" instance=ExtResource("4_1eftq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 1)

[node name="Cell1x3" parent="World3D/Static/CellWall_3" instance=ExtResource("4_1eftq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 2)

[node name="Cell1x4" parent="World3D/Static/CellWall_3" instance=ExtResource("4_1eftq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1, 0)

[node name="Cell1x5" parent="World3D/Static/CellWall_3" instance=ExtResource("4_1eftq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1, 1)

[node name="Cell1x6" parent="World3D/Static/CellWall_3" instance=ExtResource("4_1eftq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1, 2)

[node name="Cell1x7" parent="World3D/Static/CellWall_3" instance=ExtResource("4_1eftq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2, 0)

[node name="Cell1x8" parent="World3D/Static/CellWall_3" instance=ExtResource("4_1eftq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2, 1)

[node name="Cell1x9" parent="World3D/Static/CellWall_3" instance=ExtResource("4_1eftq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2, 2)

[node name="Ceiling" type="Node3D" parent="World3D/Static"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
visible = false

[node name="Ceilling" parent="World3D/Static/Ceiling" instance=ExtResource("5_4tsjt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Ceilling2" parent="World3D/Static/Ceiling" instance=ExtResource("5_4tsjt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Ceilling4" parent="World3D/Static/Ceiling" instance=ExtResource("5_4tsjt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3)

[node name="Ceilling5" parent="World3D/Static/Ceiling" instance=ExtResource("5_4tsjt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="Ceilling7" parent="World3D/Static/Ceiling" instance=ExtResource("5_4tsjt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 6)

[node name="Ceilling8" parent="World3D/Static/Ceiling" instance=ExtResource("5_4tsjt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 6)

[node name="Ceilling9" parent="World3D/Static/Ceiling" instance=ExtResource("5_4tsjt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="Bed" parent="World3D/Static" instance=ExtResource("6_gerr4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 1.4, 4)

[node name="Interactive" type="Node3D" parent="World3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5)

[node name="CellDoor" parent="World3D/Interactive" instance=ExtResource("5_f7uqa")]
transform = Transform3D(-2.98023e-08, 0, -1, 0, 1, 0, 1, 0, -2.98023e-08, -1, 0, 4)
script = ExtResource("8_2egp4")
object_name = "Door"

[node name="Pot" parent="World3D/Interactive" instance=ExtResource("9_qqbpl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6, 0, 3.4)
script = ExtResource("8_2egp4")
object_name = "Pot"

[node name="Pot2" parent="World3D/Interactive" instance=ExtResource("9_qqbpl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, 1.4)
script = ExtResource("8_2egp4")
object_name = "Pot"

[node name="Pot3" parent="World3D/Interactive" instance=ExtResource("9_qqbpl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6, 0, 7.6)
script = ExtResource("8_2egp4")
object_name = "Pot"

[node name="Broom" parent="World3D/Interactive" instance=ExtResource("7_cruhx")]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, -3.4, 0, 1.2)
script = ExtResource("8_2egp4")
object_name = "Broom"

[node name="Bed" parent="World3D/Interactive" instance=ExtResource("10_bvhlb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)
script = ExtResource("8_2egp4")
object_name = "bed"

[node name="Carpet" parent="World3D/Interactive" instance=ExtResource("11_treo3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 7)
script = ExtResource("8_2egp4")
object_name = "Carpet"

[node name="Keychain" parent="World3D/Interactive" instance=ExtResource("12_tg6wp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.9, 1.92251, 3.99591)
script = ExtResource("8_2egp4")
object_name = "Keychain"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -19.0
offset_right = 21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_eqll2")

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -577.0
offset_top = 204.0
offset_right = 572.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
text = "Very Big Object Name That should take a lot of space in the screen
There might be more than one line"
label_settings = SubResource("LabelSettings_8mhdy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -120.0
offset_right = 60.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("14_eqhhl")

[node name="TextureRect2" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
