[gd_scene load_steps=4 format=3 uid="uid://suth83cu5esg"]

[ext_resource type="Material" uid="uid://s1vwpm3nedpe" path="res://textures/cell_bars.tres" id="1_61cbv"]

[sub_resource type="QuadMesh" id="QuadMesh_vytj7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m1eh8"]
size = Vector3(1, 1, 0.01)

[node name="Cell1x1" type="StaticBody3D"]
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0)
material_override = ExtResource("1_61cbv")
mesh = SubResource("QuadMesh_vytj7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0.5, 0)
material_override = ExtResource("1_61cbv")
mesh = SubResource("QuadMesh_vytj7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0)
shape = SubResource("BoxShape3D_m1eh8")
