[gd_scene load_steps=3 format=3 uid="uid://bksq7b6kqkhgr"]

[ext_resource type="PackedScene" uid="uid://beojaxeotdr04" path="res://models/tile.glb" id="1_o65dv"]
[ext_resource type="Material" uid="uid://c0kopjct50p0e" path="res://textures/wooden_floor.tres" id="2_sgos4"]

[node name="floor" instance=ExtResource("1_o65dv")]

[node name="Cube" parent="." index="0"]
material_override = ExtResource("2_sgos4")
