[gd_scene load_steps=6 format=3 uid="uid://buvi54o6uegfh"]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_fcdo1"]
[ext_resource type="AudioStream" uid="uid://c4786372m271e" path="res://sound/sfx/step.wav" id="2_qvgrg"]
[ext_resource type="AudioStream" uid="uid://lfowh1fngcse" path="res://sound/sfx/jump.wav" id="3_7d5wq"]
[ext_resource type="AudioStream" uid="uid://b0m23eseh6pjr" path="res://sound/sfx/land.wav" id="4_lw3mp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gxmx7"]
radius = 0.4
height = 1.8

[node name="PlayerBody3D" type="CharacterBody3D"]
script = ExtResource("1_fcdo1")
audio_step_sfx = ExtResource("2_qvgrg")
audio_jump_sfx = ExtResource("3_7d5wq")
audio_land_sfx = ExtResource("4_lw3mp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_gxmx7")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
fov = 60.0

[node name="AudioListener3D" type="AudioListener3D" parent="Head"]
current = true

[node name="Foot" type="Node3D" parent="."]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Foot"]
